{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/api",
      "framework": "nestjs",
      "includeFiles": [
        "node_modules/typeorm/**",
        "node_modules/mysql2/**",
        "node_modules/pg/**",
        "node_modules/pg-protocol/**",
        "node_modules/pg-types/**",
        "node_modules/bcrypt/**",
        "node_modules/reflect-metadata/**",
        "node_modules/class-transformer/**",
        "node_modules/class-validator/**",
        "node_modules/@nestjs/**"
      ]
    }
  }
}
